{
	"name": "capital-scroll-ad",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "node scripts/build.js",
		"clean": "node -e \"require('fs').rmSync('build',{recursive:true,force:true})\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shindigira/capital-scroll-ad.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/shindigira/capital-scroll-ad/issues"
	},
	"homepage": "https://github.com/shindigira/capital-scroll-ad#readme",
	"dependencies": {
		"sharp": "^0.34.5"
	}
}
